// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct CloudProbeInput
{
	float4 Source;
	float4 Target;
	float4 Params;
	float4 Output;
    float4 Output2;
    float4 Output3;
    float4 Output4;
    float4 Output5;
    float4 Output6;
};

// Create a RenderTexture with enableRandomWrite flag and set it with cs.SetTexture
RWStructuredBuffer<CloudProbeInput> probe;

#define WEATHER_MAKER_ENABLE_TEXTURE_DEFINES
#define WEATHER_MAKER_COMPUTE_SHADER

#include "../WeatherMakerCloudShaderInclude.cginc"
#include "../WeatherMakerCloudVolumetricSamplingShaderInclude.cginc"
#include "../WeatherMakerCloudVolumetricRaymarchSetupShaderInclude.cginc"

float SampleCloudDensityProbe(float3 marchPos, float4 weatherData, float heightFrac, float lod, bool sampleDetails)
{
    float noise = 0.0;
    float coverage = CloudVolumetricGetCoverage(weatherData);
    
    // HACK: compute shader runs roundness differently, unsure why
    float noiseMultiplier = 1.0;//GetCloudRoundness(marchPos, weatherData, heightFrac);
    marchPos += (volumetricWindDir1 * _WeatherMakerTime.y);
    float4 noisePos = float4((marchPos + volumetricAnimationShape) * volumetricPositionShapeScale, lod);
    float4 noiseSample = tex3Dlod(_CloudNoiseShapeVolumetric, noisePos);
    noise = CloudNoiseSampleToCloudNoise(noiseSample, marchPos, heightFrac, coverage, noiseMultiplier);

	// apply details if needed, should not even need to branch here as the parameter is a constant for any calls
    if (sampleDetails)
    {
        // HACK: details erode differently in compute shader, unsure why
        noise = lerp(SampleCloudDensityDetails(noise, marchPos, heightFrac, weatherData, lod), noise, 0.75);
    }
    
    return noise;
}

[numthreads(1,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    const float lod = 1.0;
    const bool sampleDetails = true;
	float3 start = probe[id.x].Source;
	float3 end = probe[id.x].Target;
	probe[id.x].Output = float4Zero;
	float heightFrac = GetCloudHeightFractionForPoint(start);
    float4 weatherData = CloudVolumetricSampleWeather(start + (volumetricWindDir2 * heightFrac), heightFrac, lod);
    float sourceDensity = SampleCloudDensityProbe(start, weatherData, heightFrac, lod, sampleDetails);
    float rayAlpha = 0.0;
    float sampledDensity = 0.0;
	probe[id.x].Output.x = sourceDensity;

	// HACK: this is one place we don't use WEATHER_MAKER_CLOUD_CAMERA_POS since all objects origin offset to zero.
	float3 offset = lerp(float3Zero, WEATHER_MAKER_CAMERA_POS, _WeatherMakerWeatherMapTextureStatic);
	start -= offset;
	end -= offset;

	UNITY_BRANCH
	if (start.x != end.x || start.y != end.y || start.z != end.z)
	{
        float3 rayDir = normalize(end - start);
        float rayLength = distance(start, end);
        CloudRaymarchSetupResult raymarchSetup = SetupCloudRaymarchCloudRay(start, rayDir, rayLength, 0.0);
        float3 cloudRayDir = raymarchSetup.cloudRayDir;
        float3 startPos = raymarchSetup.startPos;
        float3 endPos = startPos + (cloudRayDir * raymarchSetup.rayLength);
		float3 marchPos = startPos;
        
        // 1. Calculate the ideal step size (march length) using a square root curve.
        // The 10.24 ratio ensures both variables hit their max limits at the exact same ray length.
        float idealMarchLength = clamp(sqrt(raymarchSetup.rayLength / 16.0), 1.0, 100.0);

        // 2. Determine the required sample count to cover the ray using the ideal step size.
        // We use ceil() to ensure we don't fall short, and clamp to your 1 to 1024 bounds.
        uint sampleCount = clamp(uint(ceil(raymarchSetup.rayLength / idealMarchLength)), 1u, 1024u);

        // 3. Recalculate the final march length so it perfectly divides the ray length.
        // This prevents overshooting the target, while strictly enforcing the max limit of 100.0.
        float marchLength = min(raymarchSetup.rayLength / float(sampleCount), 100.0);
        
		float3 marchDir = cloudRayDir * marchLength;
        float sampleHits = 0.0;
        
		heightFrac = GetCloudHeightFractionForPoint(end);
        weatherData = CloudVolumetricSampleWeather(end + (volumetricWindDir2 * heightFrac), heightFrac, lod);
        float destDensity = SampleCloudDensity(end, weatherData, heightFrac, lod, sampleDetails);
		probe[id.x].Output.y = destDensity;
		
		UNITY_BRANCH
		if (raymarchSetup.iterations > 0)
		{
			UNITY_LOOP
            for (uint idx = 0; idx < sampleCount; idx++)
			{
				heightFrac = GetCloudHeightFractionForPoint(marchPos);
                weatherData = CloudVolumetricSampleWeather(marchPos + (volumetricWindDir2 * heightFrac), heightFrac, lod);
                sampledDensity = SampleCloudDensityProbe(marchPos, weatherData, heightFrac, lod, sampleDetails);
                sampleHits += sampledDensity > 0.0;
                rayAlpha += sampledDensity;
                marchPos += marchDir;
            }

            float flatAlpha = ComputeFlatCloudDensityBetween(rayDir, start, end, offset);
            sampleHits += flatAlpha > 0.0;
            rayAlpha += flatAlpha;

			probe[id.x].Output.z = rayAlpha;
            probe[id.x].Output.w = sampleHits > 0 ? rayAlpha / sampleHits : 0.0;
            probe[id.x].Output2.xyz = cloudRayDir;
            probe[id.x].Output2.w = raymarchSetup.rayLength;
            probe[id.x].Output3.xyz = startPos;
            probe[id.x].Output3.w = rayLength;
            probe[id.x].Output4.xyz = endPos;
            probe[id.x].Output4.w = raymarchSetup.distanceToSphere;
            probe[id.x].Output5.xyz = start;
            probe[id.x].Output5.w = sampleCount;
            probe[id.x].Output6.xyz = end;
            probe[id.x].Output6.w = marchLength;
        }
	}
}
